<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Медицинская система{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
      <header>
          <nav>
              <a href="{{ url_for('main.home') }}">Главная</a>
              {% if current_user.is_authenticated %}
                <a href="{{ url_for('main.dashboard ') }}">Записи</a>
                <a href="{{ url_for('main.logout') }}">Выйти</a>
              {% else %}
                <a href="{{ url_for('main.login') }}">Войти</a>
                <a href="{{ url_for('main.register') }}">Регистрация</a>
              {% endif %}
          </nav>
      </header>
      <main>
          {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
          {% endwith %}
          {% block content %}{% endblock %}
      </main>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>